NODE_ENV=development

## Api configuration

# only necesary if you want override default port 3000
API_PORT= 


MONGODB_URI=

## Client configuration

# only necesary if you want override default port 5173
VITE_CLIENT_PORT= 